# Financial-Data-Streaming

./: App.js  Dashboard.js  Dockerfile  Dockerfile.frontend  FinancialDataStreamingApplication.java  KafkaCondig.java  README.md  StockDetail.js  StockPrice.java  StockPriceController.java  StockPriceRepository.java  StockPriceService.java  docker-compose.yml  init-timescaledb.sql  package.json  pom.xml
backend/src/main/java/com/example/financialdatastreaming/config/: WebSocketConfig.java
backend/src/main/java/com/example/financialdatastreaming/dto/: StockPriceDto.java  SystemMetricsDto.java
backend/src/main/java/com/example/financialdatastreaming/service/: StockDataGenerator.java  StockPriceConsumer.java  StockPriceService.java
backend/src/main/resources/: application.properties
frontend/: nginx.conf
frontend/src/components/: Header.js  StockPriceChart.js  SystemMetrics.js
frontend/src/contexts/: WebSocketContext.js
